# Backend & Database
MONGODB_URI=mongodb://aneerudh271_db_user:rzxVK2NgIx6XENrW@ac-am8hzjm-shard-00-00.lalkckm.mongodb.net:27017,ac-am8hzjm-shard-00-01.lalkckm.mongodb.net:27017,ac-am8hzjm-shard-00-02.lalkckm.mongodb.net:27017/shipra?ssl=true&replicaSet=atlas-o0hvqc-shard-0&authSource=admin&retryWrites=true&w=majority

# mongodb+srv://aneerudh271_db_user:rzxVK2NgIx6XENrW@cluster0.lalkckm.mongodb.net/?appName=Cluster0
API_URL=http://10.0.2.2:5000/api
PORT=5000

# Authentication
JWT_SECRET=super_secret_shipra_app_key_2026

# Payment Gateway (Razorpay)
RAZORPAY_KEY_ID=rzp_test_S8nBupaDcI7xxs
RAZORPAY_KEY_SECRET=7e1brirGKxSU6DSUcP6nUi12

# Maps & Location
GOOGLE_MAPS_API_KEY=AIzaSyARMxmgV3Mw9E9-xd_h81yDImD8-SCMVV4

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDdyL8uP70DE-q8e8r8FqQtNlRsLfAl0KE
FIREBASE_AUTH_DOMAIN=shipra-app-7d256.firebaseapp.com
FIREBASE_PROJECT_ID=shipra-app-7d256
FIREBASE_STORAGE_BUCKET=shipra-app-7d256.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=794889740727
FIREBASE_APP_ID=1:794889740727:web:408d0bf97571af8ae78832
FIREBASE_MEASUREMENT_ID=G-EDNWJC1Q1P