MONGODB_URI=mongodb://aneerudh271_db_user:rzxVK2NgIx6XENrW@ac-am8hzjm-shard-00-00.lalkckm.mongodb.net:27017,ac-am8hzjm-shard-00-01.lalkckm.mongodb.net:27017,ac-am8hzjm-shard-00-02.lalkckm.mongodb.net:27017/shipra?ssl=true&replicaSet=atlas-o0hvqc-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
JWT_SECRET=super_secret_shipra_app_key_2026
